
<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/static/style.css" rel="stylesheet">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    </head>
    <body>
      <div class="global-container">
        <div class="card login-form">
          <div class="card-body">
            <h3 class="card-title text-center">Crear Usuario</h3>
            <div class="card-text">
              <form id="addUser" method="post" action="{{url_for('addUser')}}">
                <div class="form-group">
                  <label for="exampleInputName">Nombre</label>
                  <input
                    type="text"
                    class="form-control form-control-sm"
                    id="userNombre"
                    name="userNombre"
                  />
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Correo</label>
                  <input
                    type="email"
                    class="form-control form-control-sm"
                    id="userCorreo"
                    name="userCorreo"
                    aria-describedby="emailHelp"
                  />
                </div>
              
                <div class="form-group">
                  <label for="exampleInputPassword1">Contraseña</label>
                  <input
                    type="password"
                    class="form-control form-control-sm"
                    name="userContra"
                  />
                </div>

                <div class="form-group">
                  <label for="exampleInputPassword1">Repita Contraseña</label>
                  <input
                    type="password"
                    class="form-control form-control-sm"
                    name="contraConfirm"
                  />
                </div>
                <button type="submit" class="btn btn-primary">Registrarse</button>

                </form>
                </div>
            </div>
          </div>
        </div>
      </div>
    </body>
    </html>


