{% include 'header.html' %}


<div class="global-container">
  <div class="card login-form">
    <div class="card-body">
      <h3 class="card-title text-center">Crear Libro</h3>
      <div class="card-text">
        <form>
          <div class="form-group">
            <label for="code">Código</label>
            <input
              type="text"
              class="form-control form-control-sm"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
            />
          </div>

          <div class="form-group">
            <label for="title">Titulo</label>
            <input
              type="text"
              class="form-control form-control-sm"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
            />
          </div>

          
          
          <div class="form-group">
            <label for="name">Nombre del libro</label>
            <input
            type="password"
            class="form-control form-control-sm"
            id="txtNombre"
            name="txtNombre"
            />
          </div>
          
          <div class="form-group">
            <label>Categoria:</label>
            <select class="form-control">
              <option>Superación</option>
              <option>AutoConocimiento</option>
            </select>
          </div>
          
        </div>

        <div class="form-group">
          <label for="autor">Autor</label>
          <input
          type="password"
          class="form-control form-control-sm"
          id="txtNombre"
          name="txtNombre"
          />
        </div>
        <button type="submit" class="btn btn-primary">Guardar</button>
        </form>
      </div>
    </div>
  </div>
</div>

{% include 'footer.html' %}




