
<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/static/style.css" rel="stylesheet">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    </head>
    <body>
      {% with messages= get_flashed_messages()  %}
      {% if messages %}
          <div class="alert alert-danger" role="alert">
              {% for message in messages %}
                  {{message}}
              {% endfor %}    
          </div>
      {% endif %}

      {% endwith   %}

      <div class="global-container">
        <div class="card login-form">
          <div class="card-body">
            <h3 class="card-title text-center">Acceder a Libreria Fenix</h3>
            <div class="card-text">
              <!--
      			<div class="alert alert-danger alert-dismissible fade show" role="alert">Incorrect username or password.</div> -->
              <form id="userSingIn" method="post" action="{{url_for('signIn')}}">
                <!-- to error: add class "has-danger" -->
                <div class="form-group">
                  <label for="exampleInputEmail1">Correo</label>
                  <input
                    type="email"
                    class="form-control form-control-sm"
                    id="txtCorreo"
                    name="txtCorreo"
                    aria-describedby="emailHelp"
                  />
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Contraseña</label>
                  <!-- <a href="#" style="float: right; font-size: 12px"
                    >¿Ha olvidado su contraseña?</a
                  > -->
                  <input
                    type="password"
                    class="form-control form-control-sm"
                    id="txtContra"
                    name="txtContra"
                  />
                </div>
                <button type="submit" class="btn btn-primary btn-block">
                  Acceder
                </button>
              
                <div class="sign-up">
                  ¿No tiene una cuenta? <a href="{{url_for('agregarUser')}}">Crear uno</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </body>
    </html>

